#
# Global kpet objects and defaults
#

# The path to the output template, relative to this file.
# Optional. If not specified, no output is produced.
# See kpet's README.md for a description of symbols exported to the template.
template: beaker.xml.j2

# The path to a schema to validate the output against, or a list thereof
# (validated in order). All paths are relative to this file's directory.
#
# The following file extensions and the corresponding schema types are
# accepted:
#
# .xsd - XSD
# .rng - RelaxNG
# .sch - Schematron
#
# If not supplied, the output is not validated.
schemas:
  - beaker-job-relaxed.rng  # ci:skip-regex-check
  - cki.sch  # ci:skip-regex-check

# A dictionary of host "domains" - sections of the pool of machines available
# for testing. Domains can contain other domains, i.e. subsections of their
# machine pools.
#
# Each domain can have host requirements assigned, which are automatically
# excluded from all peer domains. Each domain can have a set of architectures
# specified, which must correspond to limitations expressed in its host
# requirements and are used as a hint for the scheduler. Finally, each host
# type (below) can be assigned to one or more domains, thus describing which
# domains have which hosts.
#
# When a recipe is created for a host type within a domain, it receives
# host_requires conditions of that domain, as well as host_requires of all its
# parents. It also receives *negated* host_requires conditions from all peers
# of its domain, as well as all peers of its parent domains. All negated
# host_requires conditions implicitly include forced hostnames of member host
# types of those peer domains.
#
# When a domain is selected on the command line using the "--domains" option,
# all its subdomains are considered selected as well. If a host type belongs
# to a domain, it is also considered belonging to a subdomain. E.g. in case
# only the subdomain was selected for a run.
#
# Optional. If not specified, the database is assumed to contain one implicit
# domain, and host types are not allowed "domains" properties to be
# specified.
domains:
  # An example domain
  # example:
  #   # A human-readable description of the domain
  #   description: An example domain
  #
  #   # Path to a template containing "hostRequires" element contents,
  #   # matching hosts belonging to the domain. Relative to the top directory.
  #   #
  #   # Alternatively can be a boolean. The "false" value would be equivalent
  #   # to a missing property, and would result in the domain receiving the
  #   # combined "hostRequires" of its children.
  #   #
  #   # Whatever "hostRequires" this domain receives, they are also used to
  #   # make sure its peers are not using its hosts by using the inverted
  #   # conditions for the peers' hosts in output XML.
  #   #
  #   # Finally, the "true" value would mean that the domain's host_requires
  #   # are explicitly and solely the parent domain's hosts which don't belong
  #   # to any of the domain's peers.
  #   #
  #   # A domain's host_requires is assumed to contain host_requires of
  #   # all its children. A domain can only directly contain one domain with
  #   # "true" host_requires. A domain with "false" (or without) host_requires
  #   # property cannot directly contain a domain with "true" host_requires.
  #   #
  #   # Optional.
  #   host_requires: domains/example.host_requires.xml.j2
  #
  #   # A regular expression, or a list of regular expressions matching
  #   # architectures the domain's hosts are limited to with its
  #   # host_requires. Used to determine if the domain's hosts are available
  #   # for testing on particular architectures. Optional.
  #   arches:
  #     - .*64.*
  #     - s390x
  #
  #   # A dictionary of subdomains
  #   domains:
  #     white:
  #       description: Machines in white cases
  #       host_requires: domains/example/white.host_requires.xml.j2
  #     black:
  #       description: Machines in black cases
  #       host_requires: domains/example/black.host_requires.xml.j2

  available:
    description: Hosts available to all pipelines
    host_requires: true
    domains:
      shared:
        description: Hosts shared by multiple tests
        host_requires: true
        domains:
          general:
            description: General-purpose hosts
            host_requires: true
            domains:
              intel:
                description: Hosts with Intel CPUs
                host_requires: domains/intel.host_requires.xml.j2
                arches: x86_64
                domains:
                  intel_hvm:
                    description: Hosts with Intel CPUs with support to HVM
                    host_requires: domains/intel_hvm.host_requires.xml.j2
              amd:
                description: Hosts with AMD CPUs
                host_requires: domains/amd.host_requires.xml.j2
                arches: x86_64
                domains:
                  amd_hvm:
                    description: Hosts with AMD CPUs with support to HVM
                    host_requires: domains/amd_hvm.host_requires.xml.j2
          ampere_altra:
            description: Shared Ampere Altra hosts
            host_requires: domains/ampere_altra.host_requires.xml.j2
            arches: aarch64
      dedicated:
        description: Hosts dedicated to particular tests
        domains:
          desktop_qe:
            description: Hosts dedicated to Desktop QE testing
            host_requires: domains/desktop_qe.host_requires.xml.j2
          desktop_qe_igt:
            description: Hosts dedicated to Desktop QE IGT testing
            host_requires: domains/desktop_qe_igt.host_requires.xml.j2
          # remove this domain as dpdk tests use the same hosts
          # in domain vnic_sriov
          # dpdk:
          #   description: Hosts dedicated to dpdk-standalone tests
          #   host_requires: domains/dpdk.host_requires.xml.j2
          #   arches: x86_64

          # there are just few of these iommu machines, cki should use them only
          # for related tests
          virt_iommu_iaa:
            description: Hosts for iommu iaa
            host_requires: domains/virt_iommu_iaa.host_requires.xml.j2
            arches: x86_64
          virt_iommu_idxd:
            description: Hosts for iommu idxd
            host_requires: domains/virt_iommu_idxd.host_requires.xml.j2
            arches: x86_64
          rdma:
            description: Hosts dedicated to RDMA testing
            host_requires: domains/rdma.host_requires.xml.j2
          wdat:
            description: Hosts dedicated to Watchdog wdat testing
            host_requires: domains/wdat.host_requires.xml.j2
          mpt3sas_gen1:
            description: Hosts dedicated to mpt3sas_gen1 testing
            host_requires: domains/mpt3sas_gen1.host_requires.xml.j2
          megaraid_sas_gen3:
            description: Hosts dedicated to MegaRAID SAS Gen3 testing
            host_requires: domains/megaraid_sas_gen3.host_requires.xml.j2
          megaraid_sas_gen3_5:
            description: Hosts dedicated to MegaRAID SAS Gen3.5 testing
            host_requires: domains/megaraid_sas_gen3_5.host_requires.xml.j2
          rt:
            description: Hosts dedicated to kernel-rt specific tests
            host_requires: domains/rt.host_requires.xml.j2
          s390x_multi_nic:
            # CKI doesn't need this domain, but due lack of
            # s390x systems with this requirement, we shouldn't use them
            # https://gitlab.com/redhat/centos-stream/tests/kernel/kpet-db/-/issues/166
            description: s390x hosts with multiple NICs
            host_requires: domains/s390x_multi_nic.host_requires.xml.j2
            arches: s390x
          vnic_sriov:
            description: Hosts dedicated to vnic_sriov, sriov_i40e, dpdk tests
            host_requires: domains/vnic_sriov.host_requires.xml.j2
            arches: x86_64
  restricted:
    description: Hosts restricted to particular pipelines
    domains:
      ofa:
        description: Hosts in the OFA cluster
        host_requires: domains/ofa.host_requires.xml.j2

# Types of hosts available for running tests on.
# Test cases can specify a regular expression matching the host
# type(s) they should be run on, and the host types describe which host it
# should be and how it should be setup.
host_types:
  # An example host type
  # EXAMPLE:
  #   true if kernel panics should be ignored,
  #   false if the job should be aborted when a kernel panic is
  #   detected
  #   Optional. Default is false.
  #   ignore_panic: false
  #
  #   Name of the exact host to use, instead of trying to match a
  #   machine to the set of conditions in "host_requires".
  #   Optional. The "host_requires" conditions are used by default.
  #   hostname: host.example.com
  #
  #   Path to the template to include into the "hostRequires" element.
  #   Relative to the top directory.
  #   Ignored if "hostname" is specified.
  #   Optional.
  #   host_requires: host_types/example_host_requires.xml.j2
  #
  #   Path to the template to include into the "partitions" element.
  #   Relative to the top directory.
  #   Optional.
  #   partitions: host_types/example_partitions.xml.j2
  #
  #   Path to the template to include into the "ks_appends" element.
  #   Relative to the top directory.
  #   Optional.
  #   kickstart: host_types/example_kickstart.xml.j2
  #
  #   Additional kernel options to be used during Anaconda installation.
  #   Optional.
  #   kernel_options: iommu=force
  #
  #   Additional kernel options to be used after Anaconda installation.
  #   Optional.
  #   kernel_options_post: iommu=off
  #
  #   Path to the template to include into the "recipe" element, right before
  #   the task booting the kernel being tested. Relative to the top directory.
  #   Optional.
  #   preboot_tasks: host_types/example_preboot_tasks.xml.j2
  #
  #   Path to the template to include into the "recipe" element, right after
  #   the task booting the kernel being tested. Relative to the top directory.
  #   Optional.
  #   postboot_tasks: host_types/example_postboot_tasks.xml.j2
  #
  #   A pattern matching various parameters of the tested kernel supported by
  #   the host type. The host type supports the tested kernel only if the
  #   pattern matches. See PATTERNS below for details on the field contents.
  #   Any kernel is assumed supported by the host type, if not specified.
  #   supported:
  #     arches:
  #       or:
  #         - .*64.*
  #         - s390x
  #
  #   A regular expression matching names or slash-separated paths of
  #   "domains" (see above) the host belongs to.
  #   Optional. The host doesn't belong to a domain, if not specified.
  #   Cannot be specified if "domains" above are not specified.
  #   domains: /available/shared/general|rdma

  # Normal host type used for most tests
  normal:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A host with disabled kernel panic detection
  panicky:
    domains: shared
    ignore_panic: true
  # First host dedicated to multi-host tests
  multihost_1:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests
  multihost_2:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for XFS tests
  bare_metal:
    # ppc64le bare metal only exists for rhel-8 and that was a tiny group of
    # customers. Everything ppc64le should be lpars
    supported:
      arches:
        or:
          - aarch64
          - s390x
          - x86_64
      not:
        or:
          # s390x - baremetal to use are the z/vms
          # disable them due to https://issues.redhat.com/browse/RHEL-40420
          - trees: rhel10|c10s
            arches: s390x
    domains: shared
    host_requires: host_types/bare_metal.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Separate host to run in a VM
  vm:
    domains: general
    supported:
      components:
        not: 64kpages
    host_requires: host_types/vm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Separate host to run the virt KVM tests
  vm_kvm:
    domains: general
    supported:
      components:
        not: 64kpages
    host_requires: host_types/vm_kvm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power8 KVM
  power8_kvm:
    domains: general
    host_requires: host_types/power8_kvm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power8 PowerVM
  power8_powervm:
    domains: general
    host_requires: host_types/power8_powervm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power9 baremetal
  power9_baremetal:
    domains: general
    host_requires: host_types/power9_baremetal.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Power9 PowerVM
  power9_powervm:
    domains: general
    host_requires: host_types/power9_powervm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for kernel fips test
  kernel_fips_test_only:
    domains: shared
  hw_raid_smartpqi:
    domains: general
    ignore_panic: true
    hostname: storageqe-32.sqe.lab.eng.bos.redhat.com
  hw_raid_hpsa:
    domains: general
    ignore_panic: true
    hostname: storageqe-29.sqe.lab.eng.bos.redhat.com
  amd_sme:
    domains: general
    host_requires: host_types/amd_sme.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    supported:
      arches:
        or:
          - x86_64
  desktop_qe:
    domains: desktop_qe
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  desktop_qe_nomodeset:
    domains: desktop_qe
    kernel_options_post: nomodeset
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  desktop_qe_igt:
    domains: desktop_qe_igt
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  drm:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/drm.host_requires.xml.j2
    supported:
      arches:
        or:
          - aarch64
          - ppc64le
          - x86_64
      not:
        or:
          # Very few ppc64le with drm support for rhel9|c9s
          - trees: rhel9.*|c9s
            arches: ppc64le
  # First host dedicated to multi-host tests vnic SR-IOV
  dpdk_1:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests vnic SR-IOV
  dpdk_2:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  xfstests:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/xfstests.host_requires.xml.j2
  xfstests_gfs2:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/xfstests_gfs2.host_requires.xml.j2
    partitions: host_types/xfstests_gfs2.partitions.xml.j2
  blktests_nvmeof_mp:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/blktests_nvmeof_mp.host_requires.xml.j2
  blktests_srp:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/blktests_srp.host_requires.xml.j2
  iommu_boot:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/bare_metal.host_requires.xml.j2
  iommu_amd:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/virt_iommu_amd.host_requires.xml.j2
  iommu_arm:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/virt_iommu_arm.host_requires.xml.j2
  iommu_intel:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/virt_iommu_intel.host_requires.xml.j2
  # A separate host for mlx5 driver
  mlx5:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/driver_mlx5.host_requires.xml.j2
  # A separate host for mpt3sas Generation 2 - kdump
  mpt3sas_panicky_gen2:
    domains: general
    ignore_panic: true
    host_requires: host_types/mpt3sas_gen2.host_requires.xml.j2
  # A separate host for mpt3sas Generation 2 - san-device-stress
  mpt3sas_gen2:
    domains: general
    host_requires: host_types/mpt3sas_gen2.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for lpfc driver testing
  lpfc:
    domains: general
    hostname: rhel-storage-04.fast.eng.rdu2.dc.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for qla2xxx driver testing
  qla2xxx:
    domains: general
    hostname: rhel-storage-05.fast.eng.rdu2.dc.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for qedf driver testing
  qedf:
    domains: general
    hostname: rhel-storage-14.fast.eng.rdu2.dc.redhat.com
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for livepatch testing
  livepatch:
    domains: shared
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Watchdog iTCO testing
  itco_wdt:
    domains: general
    host_requires: host_types/itco_wdt.host_requires.xml.j2
  virt_iommu_ioatdma:
    domains: general
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/virt_iommu_ioatdma.host_requires.xml.j2
  virt_iommu_ptdma:
    domains: general
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    host_requires: host_types/virt_iommu_ptdma.host_requires.xml.j2
  # A separate host for AMD testing
  amd:
    domains: amd
  amd_hvm:
    domains: amd_hvm
  # A separate host for Intel testing
  intel:
    domains: intel
  intel_hvm:
    domains: intel_hvm
  # First host dedicated to multi-host tests - RDMA: IB
  rdma-ib_1:
    domains: rdma
    host_requires: host_types/rdma-ib.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: IB
  rdma-ib_2:
    domains: rdma
    host_requires: host_types/rdma-ib.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: iWARP
  rdma-iwarp_1:
    domains: rdma
    host_requires: host_types/rdma-iwarp.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: iWARP
  rdma-iwarp_2:
    domains: rdma
    host_requires: host_types/rdma-iwarp.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: OPA
  rdma-opa_1:
    domains: rdma
    host_requires: host_types/rdma-opa.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: OPA
  rdma-opa_2:
    domains: rdma
    host_requires: host_types/rdma-opa.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host dedicated to multi-host tests - RDMA: RoCE
  rdma-roce_1:
    domains: rdma
    host_requires: host_types/rdma-roce.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests - RDMA: RoCE
  rdma-roce_2:
    domains: rdma
    host_requires: host_types/rdma-roce.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  virt_iommu_iaa:
    domains: virt_iommu_iaa
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  virt_iommu_idxd:
    domains: virt_iommu_idxd
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # OFA IB tests
  ofa-ib_1:
    domains: ofa
    host_requires: host_types/ofa-ib.host_requires.xml.j2
  ofa-ib_2:
    domains: ofa
    host_requires: host_types/ofa-ib.host_requires.xml.j2
  # OFA OPA tests
  ofa-opa_1:
    domains: ofa
    host_requires: host_types/ofa-opa.host_requires.xml.j2
  ofa-opa_2:
    domains: ofa
    host_requires: host_types/ofa-opa.host_requires.xml.j2
  # OFA iWARP tests
  ofa-iwarp_1:
    domains: ofa
    host_requires: host_types/ofa-iwarp.host_requires.xml.j2
  ofa-iwarp_2:
    domains: ofa
    host_requires: host_types/ofa-iwarp.host_requires.xml.j2
  # OFA RoCE tests
  ofa-roce_1:
    domains: ofa
    host_requires: host_types/ofa-roce.host_requires.xml.j2
  ofa-roce_2:
    domains: ofa
    host_requires: host_types/ofa-roce.host_requires.xml.j2
  # First host dedicated to multi-host tests vnic SR-IOV
  vnic_sriov_1:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host dedicated to multi-host tests vnic SR-IOV
  vnic_sriov_2:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # First host for multi-host tests vnic SR-IOV on i40e card
  sriov_i40e_1:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # Second host for multi-host tests vnic SR-IOV on i40e card
  sriov_i40e_2:
    kernel_options: intel_iommu=on
    kernel_options_post: intel_iommu=on
    domains: vnic_sriov
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  kselftests_vm:
    domains: shared
    host_requires: host_types/kselftests_vm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  kselftests_vm_numa:
    domains: shared
    host_requires: host_types/kselftests_vm_numa.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  kselftests_vm_bm:
    domains: shared
    host_requires: host_types/kselftests_vm_bm.host_requires.xml.j2
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  # A separate host for Watchdog wdat testing
  wdat_wdt:
    domains: wdat
  # A separate host for mpt3sas Generation 1 - kdump
  mpt3sas_panicky_gen1:
    domains: mpt3sas_gen1
    ignore_panic: true
  # A separate host for mpt3sas Generation 1 - san-device-stress
  mpt3sas_gen1:
    domains: mpt3sas_gen1
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_gen3:
    domains: megaraid_sas_gen3
    supported:
      arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_panicky_gen3:
    domains: megaraid_sas_gen3
    ignore_panic: true
    supported:
      arches: x86_64
  megaraid_sas_gen3_5:
    domains: megaraid_sas_gen3_5
    supported:
      arches: x86_64
    postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
  megaraid_sas_panicky_gen3_5:
    domains: megaraid_sas_gen3_5
    ignore_panic: true
    supported:
      arches: x86_64
  rt:
    domains: rt
    # some rt-qe (06 and 07) machine don't have console.log and they seem to
    # get stuck on boot when during setup-nfsdump.
    # Let's not run setup-nfsdump until we can debug the failure.
    # postboot_tasks: host_types/setup-nfsdump.tasks.xml.j2
    supported:
      arches: x86_64

# A map of recipeset names to lists of host type names.
#
# Hosts allocated for the host types listed in a particular recipeset will
# belong to the same recipeset in the test run.
#
# A recipeset (Beaker term) is a domain for synchronization between hosts.
# All hosts belonging to the same recipeset must be provisioned before any of
# them can start testing, and tests running on them can synchronize with each
# other using the test harness. Recipeset names have no effect on test runs.
#
# Each host type not belonging to a particular recipeset, will be placed into
# its own dedicated, implicit recipeset automatically. Thus only multi-host
# recipesets need to be defined explicitly.
#
# Optional. Assumed to be an empty dictionary, if missing.
recipesets:
  multihost:
    - multihost_1
    - multihost_2
  ofa_ib:
    - ofa-ib_1
    - ofa-ib_2
  ofa_opa:
    - ofa-opa_1
    - ofa-opa_2
  ofa_iwarp:
    - ofa-iwarp_1
    - ofa-iwarp_2
  ofa_roce:
    - ofa-roce_1
    - ofa-roce_2
  rdma_ib:
    - rdma-ib_1
    - rdma-ib_2
  rdma_iwarp:
    - rdma-iwarp_1
    - rdma-iwarp_2
  rdma_opa:
    - rdma-opa_1
    - rdma-opa_2
  rdma_roce:
    - rdma-roce_1
    - rdma-roce_2
  vnic_sriov:
    - vnic_sriov_1
    - vnic_sriov_2
  dpdk:
    - dpdk_1
    - dpdk_2
  sriov_i40e:
    - sriov_i40e_1
    - sriov_i40e_2

# A map of kernel tree names to their Beaker job XML templates.
# Templates are specified as file paths relative to the top directory.
# Test cases can specify regular expressions matching the trees they
# can/cannot run with. Kpet will only accept the listed tree names.
trees:
  # An example kernel tree
  # EXAMPLE:
  #   This tree's supported architectures as a regex, or a list of regexes
  #   Optional. Default is '.*' (all architectures)
  #   arches:
  #     - .*64
  #     - example
  rhel610-z:
    arches:
      - x86_64
      - i386
      - s390x
  rhel76-z:
    arches:
      - x86_64
      - ppc64le
  rhel77-z:
    arches:
      - x86_64
      - ppc64le
  rhel79-z:
    arches:
      - x86_64
      - ppc64.*
      - s390x
  rhel82-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel84-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel86-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel88-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel89-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel810-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel90-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel91-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel92-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel93-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel94-z:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel9:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhel10:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rhivos:
    arches:
      - x86_64
      - aarch64
  c9s:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  c10s:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  autosd:
    arches:
      - x86_64
      - aarch64
  eln:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  fedora-latest:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x
  rawhide:
    arches:
      - x86_64
      - ppc64le
      - aarch64
      - s390x

# List of names of architectures to run tests on.
# Test cases can specify regular expressions matching the architectures they
# can/cannot run with. Kpet will only accept the listed architecture names.
arches:
  - aarch64
  - i386
  - ppc64
  - ppc64le
  - s390x
  - x86_64

# A dictionary of extra components which could be contained in a kernel build
# (beside the kernel image itself), and their human-readable descriptions.
# Test cases can specify regular expressions matching the components they can
# or can't run with.
components:
  # An example component
  # EXAMPLE:
  #   # A human-readable description of the component, required
  #   description: An example component
  #
  #   # Path to a template containing "hostRequires" element contents,
  #   # matching hosts supporting the component.
  #   # Relative to the top directory. Optional.
  #   host_requires: host_types/bare_metal.host_requires.xml.j2
  #
  #   A pattern matching various parameters of the tested kernels which
  #   support containing the component. The component can be contained by the
  #   tested kernel only if the pattern matches. See PATTERNS below for
  #   details on the field contents. Any kernel can contain the component, if
  #   not specified.
  #   supported:
  #     arches:
  #       or:
  #         - .*64.*
  #         - s390x
  headers:
    description: "Headers for user-space development"
  devel:
    description: "Headers and makefiles for module development"
  debugbuild:
    description: "Debug kernel build"
    supported:
      or:
        # traditionally, only x86_64 had debug tests
        - arches: x86_64
        # eln/rawhide got the full debug variant pipelines
        # rawhide is used for upstream as well
        - trees: eln|rawhide
        # rhel10 and c10s will test all debug variants
        - trees: rhel10.*|c10s
        # automotive mostly cares about aarch64
        - arches: aarch64
          trees: autosd|rhivos
  debuginfo:
    description: "Debug information"
  abi:
    description: "ABI information"
  tools:
    description: "Kernel tools"
  officialbuild:
    description: "Official build"
  64kpages:
    description: "Support for 64K pages"
    host_requires: host_types/64k.host_requires.xml.j2
  rt:
    description: "Real-time"
    supported:
      or:
        - arches: x86_64
          trees:
            not: rhel6.*|rhel7[0-5]-z
        - arches: aarch64
          trees:
            or:
              - rhel9.*|c9s
              - rhel10.*|c10s
              - eln
              - autosd|rhivos

# A dictionary of available test sets and their human-readable descriptions
# Test cases can specify which sets they are included into and excluded from.
sets:
  acpi: "ACPI subsystem tests"
  bpf: "BPF Kernel Self Tests"
  fs: "Filesystem subsystem tests"
  gfs2: "Tests for GFS2 filesystem"
  hw: "Hardware subsystem tests"
  ipmi: "IPMI subsystem tests"
  kdump: "Kdump Tests"
  kself: "Kernel Self Tests"
  kt1: "Kernel Tier 1 tests"
  mem: "Memory subsystem tests"
  misc: "Miscellaneous tests"
  net: "Network subsystem tests"
  net-ice: "Network tests for ICE nic driver"
  ofa: "Subsystem tests run on the OFA cluster"
  perf: "Perf subsystem tests"
  rdma: "RDMA subsystem tests"
  rt: "Realtime specific tests"
  security: "Security subsystem tests"
  stor: "Storage/RDMA subsystem tests"
  video: "Video subsystem tests"
  virt: "Virtualization subsystem tests"
  cloud: "Tests that can run in cloud environment"
  wdt: "Watchdog Timer Tests"
  xfs-upstream: "Tests for xfs upstream trees"
  automotive: "Automotive cloud tests"

# A dictionary of available template variables and their descriptions.
# Use "kpet variable list" to list them from the command line.
# Values for these variables can be specified via -v/--variable options to
# "kpet run generate" command. The variable names and values will be
# accessible to templates via the "VARIABLES" dictionary.
variables:
  # An example variable named "foo"
  # foo:
  #   # Human-readable description of the variable.
  #   description: An example variable
  #   # Variable type, either "str" for string, or "bool" for boolean.
  #   # Optional. Default is "str".
  #   type: str
  #   # Default value to use if none is specified. Optional.
  #   default: bar
  coverage:
    description: >-
      If "True", enable test coverage, wrapping Beaker tests with kcov
    type: bool
    default: false
  coverage_dirs:
    description: >-
      Capture coverage data only from these kernel directories,
      separated by commas. By default all directories are used.
    default: ""
  device_buses:
    description: >-
      List of kernel device buses executing Beaker systems must have,
      separated by commas. Examples: "pci", "usb,net,scsi".
    default: ""
  device_drivers:
    description: >-
      List of kernel device drivers executing Beaker systems must use,
      separated by commas. Examples: "uhci_hcd", "ioatdma,bnx2,mptsas".
    default: ""
  device_types:
    description: >-
      List of Beaker device types executing systems must have,
      separated by commas. Examples: "VIDEO", "USB,NETWORK".
    default: ""
  hostname:
    description: >-
      Hostname supported by beaker, such as FQDN or partial hostname
      using % wildcard. All recipes will use this in hostRequires.
    default: ""
  suites_zip_url:
    description: A URL of the ZIP archive containing test suite code
    default: >-
      https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/archive/production/kernel-tests-production.zip
  kernel_tests_url:
    description: A URL of the ZIP archive containing kernel/tests code
    default: >-
      https://gitlab.cee.redhat.com/kernel-qe/kernel/-/archive/master/kernel-master.zip
  desktopqe_kernel_drm_rhel8_url:
    description: A URL of the ZIP archive containing kernel-drm test for rhel8
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/kernel-drm/-/archive/rhel-8/kernel-drm-rhel-8.zip
  desktopqe_kernel_drm_rhel9_url:
    description: A URL of the ZIP archive containing kernel-drm test for rhel9
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/kernel-drm/-/archive/rhel-9/kernel-drm-rhel-9.zip
  desktopqe_kernel_drm_rhel10_url:
    description: A URL of the ZIP archive containing kernel-drm test for rhel10
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/kernel-drm/-/archive/rhel-10/kernel-drm-rhel-10.zip
  desktopqe_mesa_rhel8_url:
    description: A URL of the ZIP archive containing mesa test for rhel8
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/mesa/-/archive/rhel-8/mesa-rhel-8.zip
  desktopqe_mesa_rhel9_url:
    description: A URL of the ZIP archive containing mesa test for rhel9
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/mesa/-/archive/rhel-9/mesa-rhel-9.zip
  desktopqe_mesa_rhel10_url:
    description: A URL of the ZIP archive containing mesa test for rhel10
    default: >-
      https://gitlab.cee.redhat.com/desktopqe/mesa/-/archive/rhel-10/mesa-rhel-10.zip
  ofa_repo_url:
    description: A URL of the ZIP archive containing public FSDP RDMA tests
    default: >-
      https://github.com/OpenFabrics/fsdp_tests/archive/refs/heads/main.zip
  kdump_server:
    description: kdump server used by setup-nfsdump task
    default: >-
      kdump.usersys.redhat.com
  job_group:
    description: Beaker group to assign to the jobs
    default: ""
  selftests_url:
    description: URL of selftests tarball associated with the tested kernel
    default: ""
  rhivos_repo_url:
    description: URL of archive to add automotive test repos to /etc/yum.repos.d
    default: >-
      https://gitlab.cee.redhat.com/automotive/tests/all/-/archive/main/all-main.zip
  automotive_compose_url:
    description: URL for automotive repos consumed by repo generation script
    default: ""
  beaker_xml:
    description: URL for dependency task consumed by rpm-ostree install script
    default: ""

# A map of names of available test case origins (values of "origin"
# property), and a human-readable description of the way the corresponding
# case's locations ("location" properties) will be interpreted to reach the
# case's code. If not specified, cases are not allowed to have origins.
origins:
  suites_zip: Path to a directory inside the suites' ZIP file
  kernel_tests: Path to a directory in kernel/tests git repo
  desktopqe_kernel_drm_rhel8: >-
    Path to a directory in desktopqe/kernel-drm git repo with rhel8 branch
  desktopqe_kernel_drm_rhel9: >-
    Path to a directory in desktopqe/kernel-drm git repo with rhel9 branch
  desktopqe_kernel_drm_rhel10: >-
    Path to a directory in desktopqe/kernel-drm git repo with rhel10 branch
  desktopqe_mesa_rhel8: >-
    Path to a directory in desktopqe/mesa git repo with rhel8 branch
  desktopqe_mesa_rhel9: >-
    Path to a directory in desktopqe/mesa git repo with rhel9 branch
  desktopqe_mesa_rhel10: >-
    Path to a directory in desktopqe/mesa git repo with rhel10 branch
  ofa_repo: Path to a directory inside the repo's ZIP file

# A regular expression, or a list thereof, fully-matching paths of kernel tree
# files that are generally not covered by the tests in the database, or for
# brevity, not considered "sources" by the database.
#
# In addition, whatever is matched by "trigger_sources" or "target_sources" of
# any test is added to the set of recognized "sources".
#
# Use the "--sources" option with "kpet patch list-files" to exclude files
# matching these patterns from the output.
#
not_sources:
  - \.clang-format
  - \.cocciconfig
  - \.get_maintainer\.conf
  - \.get_maintainer\.ignore
  - \.gitattributes
  - \.git/.*
  - \.gitlab-ci\.yml
  - \.mailmap
  - COPYING
  - CREDITS
  - MAINTAINERS
  - Documentation/.*
  - LICENSES/.*
  - makefile
  - redhat/.*
  - scripts/.*
  - (.+/)?\.gitignore
  - (.+/)?README
  - (.+/)?Makefile.*
  - (.+/)?Kbuild.*
  - (.+/)?Kconfig.*
  # USB: Not suitable for targeting test (no automated regression test
  # available)
  - drivers/usb/.*
  - drivers/net/usb/.*
  - include/linux/usb/.*
  # Bluetooth: Not suitable for targeted test (no automated regression
  # test available)
  - drivers/bluetooth/.*
  - include/net/bluetooth/.*
  - net/bluetooth/.*
  # wireless: Not suitable for targeted test (no automated regression
  # test available)
  - drivers/net/wireless/.*
  - include/linux/wireless\.h
  - net/wireless/.*

# PATTERNS
#
# A pattern matches various parameters of the tested kernel and can be either
# a dictionary or a list. Both a dictionary and a list can contain the
# patterns in their turn, as their values. Those sub-patterns all should match
# for the dictionary/list pattern to match, i.e. they are combined with "and"
# logical operation, and an empty dictionary/list would match anything.
# Dictionaries can use the below keys for logical operations.
#
# "not" - invert the value pattern.
# "or"  - combine the value's items with "or" operation, instead of the
#         default "and". I.e. the value pattern would match if any of its
#         items matched, and an empty dictionary/list would not match
#         anything. Could be used for e.g. running a test on several listed
#         architectures.
# "and" - combine the value's items with "and" logical operation, i.e. the
#         default. All items of the value pattern should match for this one to
#         match, and an empty dictionary/list pattern would match anything.
#         Could be used to clarify the default logical operation.
#
# Dictionaries can also use the following keys for qualifying what parameter
# set they're matching.
#
# "trees"           - the kernel trees to execute against.
#                     See the top index.yaml, or the output of "kpet tree
#                     list" for the available trees.
# "arches"          - the architectures to execute on.
#                     See the top index.yaml, or the output of "kpet arch
#                     list" for the available architectures.
# "components"      - the names of extra components present in the build.
#                     See the top index.yaml, or the output of "kpet component
#                     list" for the recognized components.
#
# The values associated with these keys must be "qualified" patterns.
# Qualified patterns are the patterns described above, but they cannot have
# dictionaries with the qualifying keys directly above, and instead can have
# regular expressions matching the full text of any items from the qualified
# parameter set. E.g. "rhel6.*" under a "trees" qualifier would match any
# kernel tree with a name starting with "rhel6".
#
# Additionally, the whole pattern can be replaced by a boolean, which makes
# the pattern evaluate to its value. E.g.:
#
#   enabled: true
#   waived: false
#
# means that the containing test case will be enabled, and not waived,
# regardless of the kernel parameters.
#
# Examples:
#
#   # Match RHEL trees only
#   trees: rhel.*
#
#   # Match RHEL and fedora-latest trees
#   trees:
#     or:
#       - rhel.*
#       - fedora-latest
#
#   # The same
#   or:
#     trees: rhel.*
#     trees: fedora-latest
#
#   # The same
#   trees: rhel.*|fedora-latest
#
#   # Match anything but ppc64 architecture
#   not:
#     arches: ppc64
#
#   # Match anything but ppc64 and ppc64le architectures
#   not:
#     arches:
#       or:
#         - ppc64
#         - ppc64le
#
#   # The same
#   arches:
#     not:
#       or:
#         - ppc64
#         - ppc64le
#
#   # The same
#   arches:
#     not: ppc64(le)?
#
#   # Match rhel7/x86_64 and rhel8/aarch64 only
#   or:
#     - trees: rhel7
#       arch: x86_64
#     - trees: rhel8
#       arch: aarch64

# The root case.
#
# Either an object, or a path to a YAML file containing one, relative to the
# directory of this file.
#
# A case is an "abstract case", if it has a map of sub-cases (even if empty).
# Otherwise it's a "test case". Every test case constitutes an executable
# test.
#
# All case properties are optional, but each test combines properties of its
# test case and its parents in certain ways specific to each property, and
# applies extra requirements. See the description of each property below for
# details.
#
case:
  # "name" - human-readable name of the case.
  #
  # A test's name is generated by joining case names leading to the test case
  # with the " - " string. The generated test names must be unique.
  # A case name is not inherited by a case from its parent, if it's missing,
  # it's simply omitted from the test's name.
  #
  # name: 'Example case'

  # "universal_id" - universal test ID.
  #
  # A string identifying the executed test universally, for reporting test
  # results globally. E.g. for reporting to kcidb, with IDs as defined in
  # https://github.com/kernelci/kcidb/blob/master/tests.yaml
  #
  # A test receives the closest specified universal ID from the test case, or
  # its parents, if any are defined.
  #
  # universal_id: redhat_igmp

  # "maintainers" - the list of case maintainers.
  #
  # Test maintainers are maintainers of all cases leading to, and including
  # its test case. A test must have at least one maintainer.
  #
  # The test's maintainers are put into run description (Beaker job XML),
  # to be used when reporting test results. E.g. to contact maintainers
  # on test failures.
  #
  # 'name'  - full name of the maintainer.
  # 'email' - email of the maintainer.
  # 'gitlab'- GitLab username of the maintainer. (optional)
  #
  # maintainers:
  #   - name: Somebody
  #     email: somebody@redhat.com
  #   - name: Someone Else
  #     email: someone.else@redhat.com
  #     gitlab: someone_else

  # "origin" - the name of the test's code origin.
  #
  # One of the names defined in the top index.yaml, under "origins". Origins
  # cannot be specified, if not defined.
  #
  # A test receives the closest specified origin from the test case, or its
  # parents. A test must have an origin, if there are any defined in the top
  # index.yaml.
  #
  # origin: suites_zip

  # "location" - location of the test's code.
  #
  # Specific to the origin, if that is set.
  #
  # A test receives the closest specified location from the test case, or its
  # parents. A test must have a location specified.
  #
  # location: examples/hello-world

  # "host_types" - host types to use for the tests.
  #
  # A regular expression matching the (whole) name of the host type to use for
  # a test. The available host types are defined under "host_types" in the top
  # index.yaml.
  #
  # A test receives the closest specified host type regex from the test case,
  # or its parents. If none is specified, the test would match any host type.
  #
  # host_types: foobar-.*
  host_types: normal

  # "host_requires" - "hostRequires" Beaker XML snippet.
  #
  # Path to the template to include into the "hostRequires" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # host_requires: case/foo/bar/host_requires.xml.j2

  # "partitions" - "partitions" Beaker XML snippet.
  #
  # Path to the template to include into the "partitions" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # partitions: case/baz/partitions.xml.j2

  # "kickstart" - "ks_appends" Beaker XML snippet.
  #
  # Path to the template to include into the "ks_appends" element of every
  # recipe (host) in the output Beaker job XML. Relative to the top directory.
  #
  # When a test is picked to run on a host, the templates from the
  # test case and all its parents (where specified) are included into the
  # recipe. However, each case's templates are included only once per host,
  # even if it's a parent to multiple test cases executed on that host.
  #
  # If the contents of the template can affect other tests, consider creating
  # and matching a separate host type, and using the template there instead.
  #
  # kickstart: case/foo/kickstart.xml.j2

  # "sets" - test set membership.
  #
  # A regular expression, or a list of regular expressions matching the names
  # of test sets this case is a member of.
  #
  # A case can only match sets matched by its closest set-matching parent,
  # or, if there are none, the sets defined in the top index.yaml, under
  # "sets". The latter can be listed with "kpet set list" command.
  #
  # A case is considered not to be a member of any set, if neither it, nor any
  # of its parents match any.
  #
  # In other words, only the topmost set-matching case can extend set
  # membership, all cases below it can only restrict it.
  #
  # A test has the same set membership as its test case.
  #
  # sets: net|fs
  #
  # sets:
  #   - net
  #   - fs

  # "high_cost" - high-cost test flag
  #
  # A boolean specifying the case as high-cost.
  #
  # A test receives the closest specified "high_cost" value from the test
  # case, or its parents. If none is specified, the test is not considered
  # high-cost.
  #
  # By default, high-cost tests are only included when testing a change to a
  # source file they cover. That is, if kpet was supplied names of changed
  # source files, and at least one of them matched the test's "target_sources"
  # or "trigger_sources", or if both of these properties are missing.
  #
  # The default behavior could be changed by specifying either
  # "--high-cost=false", or "--high-cost=true" to "kpet run", or "kpet test
  # list" commands.
  #
  # high_cost: true
  # high_cost: false

  # "target_sources" - "target" source files
  #
  # A regular expression, or a list thereof, fully-matching names of source
  # files that the test case is known to "target", i.e. files with high code
  # coverage by the test case.
  #
  # A test receives the sum of all "target_sources" from the test case and its
  # parents. If none are specified, the test cannot be "targeted".
  #
  # If names of changed source files are supplied to kpet, and any of them
  # match the "target_sources" of a test, then both the matching files and the
  # test itself are considered "targeted". A "targeted" test/source file is
  # also considered "triggered", but not vice versa.
  #
  # If a test can neither be "targeted", nor "triggered" (i.e. it is missing
  # both "target_sources" and "trigger_sources" properties), then it is
  # considered to be covering either unknown sources, or something outside the
  # source tree.
  #
  # If names of changed source files are supplied to kpet, then only
  # "targeted" tests, "triggered" tests, and tests covering unknown sources or
  # something outside the source tree will be considered for execution.
  # Otherwise "target_sources" has no effect.
  #
  # target_sources: fs/ramfs/.*
  # target_sources:
  #   - include/linux/clk/.*
  #   - include/ras/.*

  # "trigger_sources" - "trigger" source files
  #
  # A regular expression, or a list thereof, fully-matching names of source
  # files "triggering" the test case, i.e. files which it covers, but not
  # well enough to consider them "targeted".
  #
  # A test receives the sum of all "trigger_sources" from the test case and its
  # parents. If none are specified, the test cannot be "triggered".
  #
  # If names of changed source files are supplied to kpet, and any of them
  # match the "trigger_sources" of a test, then it is considered "triggered"
  # by them.
  #
  # If a test can neither be "targeted", nor "triggered" (i.e. it is missing
  # both "target_sources" and "trigger_sources" properties), then it is
  # considered to be covering either unknown sources, or something outside the
  # source tree.
  #
  # If names of changed source files are supplied to kpet, then only
  # "targeted" tests, "triggered" tests, and tests covering unknown sources or
  # something outside the source tree will be considered for execution.
  # Otherwise "trigger_sources" has no effect.
  #
  # trigger_sources: arch/x86/mm/.*
  # trigger_sources:
  #   - arch/x86/boot/compressed/.*
  #   - arch/x86/realmode/.*

  # "enabled" - enabling pattern.
  #
  # A pattern matching various parameters of the tested kernel for considering
  # the case enabled for a run. See PATTERNS above for details on the field
  # contents. If a case is not enabled, none of its "sub-cases" are either. A
  # test is only enabled if its test case is enabled.
  # Assumed enabled, if not specified.
  #
  # enabled: true
  # enabled: false
  # enabled:
  #   arches:
  #     or:
  #       - x86_64
  #       - aarch64

  # "waived" - waiving pattern.
  #
  # A pattern matching various parameters of the tested kernel for considering
  # the case as "waived". See PATTERNS above for details on the field
  # contents. If evaluates to true, the results of the test execution are
  # waived. I.e. ignored and not taken into account of the overall run result.
  # If evaluates to false, the test's results are handled normally.
  #
  # A test receives the closest specified "waived" pattern from the test case,
  # or its parents. Considered not waived, if none are specified.
  #
  # waived: true
  # waived: false
  # waived:
  #   components:
  #     debugbuild

  # "max_duration_seconds" - maximum test duration.
  #
  # Maximum time a test is allowed to execute, seconds. If the test runs for
  # longer, it is terminated and an infrastructure failure is registered.
  #
  # A test receives the closest specified maximum duration from the test case,
  # or its parents. A test must have maximum duration specified.
  #
  # max_duration_seconds: 300

  # "role" - Beaker task role.
  #
  # The string to use as the Beaker task's "role" attribute.
  #
  # A test receives the closest specified role from the test case, or its
  # parents. Assumed "STANDALONE", if not specified.
  #
  # role: SERVERS
  # role: CLIENTS

  # "environment" - environment variables.
  #
  # A map of environment variables to pass to the test when executing.
  #
  # A test receives all environment variables from its test case, as well as
  # its parents, with children variables overriding parent variables with
  # the same names.
  #
  # environment:
  #   TEST_PARAM_DEV_TYPE: mount
  #   TEST_PARAM_FSTYPE: ext4
  #   TEST_PARAM_TEST_DIR: /mnt/xfstests/mnt1
  #   TEST_PARAM_SCRATCH_MNT: /mnt/xfstests/mnt2

  # "cases" - sub-cases
  #
  # The map of sub-cases, each defined in the same way as this case.
  #
  # A case is considered an "abstract case", if it has a map of sub-cases
  # (even if empty). Otherwise it is considered a "test case", and corresponds
  # to an executable test.
  cases:
    container_podman:
      cases/container/podman/index.yaml
    core_array_idr_radixtree:
      cases/core-kernel/xarray-idr-radixtree-test/index.yaml
    core_module_diff:
      cases/core-kernel/module_diff/index.yaml
    cpu_die:
      cases/cpu/die/index.yaml
    cpu_driver:
      cases/cpu/driver/index.yaml
    crypto-ltp:
      cases/security/crypto-ltp/index.yaml
    desktop-qe-kernel-drm:
      cases/desktop-qe/kernel-drm/index.yaml
    desktop-qe-mesa:
      cases/desktop-qe/mesa/index.yaml
    i2cdetect:
      cases/packages/i2c-tools/sanity/i2cdetect-smoke/index.yaml
    ltp_lite-rhel:
      cases/ltp/lite-rhel/index.yaml
    ltp_lite-upstream:
      cases/ltp/lite-upstream/index.yaml
    ltp_ltp-openposix:
      cases/ltp/ltp-openposix/index.yaml
    filesystems_cifs_connectathon:
      cases/filesystems/cifs/connectathon/index.yaml
    filesystems_erofs:
      cases/filesystems/erofs/index.yaml
    filesystems_general_pjd-fstest:
      cases/filesystems/general/pjd-fstest/index.yaml
    filesystems_nfs_connectathon:
      cases/filesystems/nfs/connectathon/index.yaml
    filesystems_loopdev_sanity:
      cases/filesystems/loopdev/sanity/index.yaml
    filesystems_xfs_xfstests:
      cases/filesystems/xfs/xfstests/index.yaml
    fuzzer_trinity:
      cases/fuzzer/trinity/index.yaml
    firmware_fwts:
      cases/firmware/fwts/index.yaml
    integrity-ltp:
      cases/security/integrity-ltp/index.yaml
    iommu_boot:
      cases/iommu/boot/index.yaml
    iommu_new_boot:
      cases/iommu/new_boot/index.yaml
    ipmi_stress_driver:
      cases/ipmi/stress/driver/index.yaml
    ipmi_stress_ipmitool-loop:
      cases/ipmi/stress/ipmitool-loop/index.yaml
    jvm_dacapobench:
      cases/jvm/dacapobench/index.yaml
    jvm_jcstress:
      cases/jvm/jcstress/index.yaml
    kunit:
      cases/kunit/index.yaml
    libevdev:
      cases/libevdev/index.yaml
    selftests_kselftests:
      cases/selftests/kselftests/index.yaml
    memory_fork_mem:
      cases/memory/fork_mem/index.yaml
    memory_function_memfd_create:
      cases/memory/function/memfd_create/index.yaml
    memory_function_kaslr:
      cases/memory/function/kaslr/index.yaml
    memory_function_mem_encrypt:
      cases/memory/function/mem_encrypt/index.yaml
    misc_amtu:
      cases/misc/amtu/index.yaml
    misc_header-test:
      cases/misc/header-test/index.yaml
    misc_module-load:
      cases/misc/module-load/index.yaml
    misc_kernel-fips-mode:
      cases/misc/kernel-fips-mode/index.yaml
    networking_bridge_sanity:
      cases/networking/bridge/sanity/index.yaml
    networking_dpdk-standalone:
      cases/networking/dpdk-standalone/index.yaml
    networking_ethernet_drivers_sanity:
      cases/networking/ethernet/drivers/sanity/index.yaml
    networking_macsec_sanity:
      cases/networking/macsec/sanity/index.yaml
    networking_socket_socket_fuzz:
      cases/networking/socket/socket_fuzz/index.yaml
    networking_ipv6_Fujitsu-socketapi-test:
      cases/networking/ipv6/Fujitsu-socketapi-test/index.yaml
    networking_sctp_auth_sockopts:
      cases/networking/sctp/auth/sockopts/index.yaml
    networking_igmp_conformance:
      cases/networking/igmp/conformance/index.yaml
    networking_route_pmtu:
      cases/networking/route/pmtu/index.yaml
    networking_route_route_func:
      cases/networking/route/route_func/index.yaml
    networking_tcp_tcp_keepalive:
      cases/networking/tcp/tcp_keepalive/index.yaml
    networking_udp_udp_socket:
      cases/networking/udp/udp_socket/index.yaml
    networking_netfilter:
      cases/networking/netfilter/index.yaml
    networking_tunnel_geneve_basic:
      cases/networking/tunnel/geneve/basic/index.yaml
    networking_tunnel_gre_basic:
      cases/networking/tunnel/gre/basic/index.yaml
    networking_tunnel_l2tp_basic:
      cases/networking/tunnel/l2tp/basic/index.yaml
    networking_tunnel_vxlan_basic:
      cases/networking/tunnel/vxlan/basic/index.yaml
    networking_tunnel_tunctl_permtest:
      cases/networking/tunnel/tunctl/permtest/index.yaml
    networking_ipsec_ipsec_basic_ipsec_basic_netns:
      cases/networking/ipsec/ipsec_basic/ipsec_basic_netns/index.yaml
    networking_vnic_ipvlan_basic:
      cases/networking/vnic/ipvlan/basic/index.yaml
    networking_vnic_sriov:
      cases/networking/vnic/sriov/index.yaml
    networking_vnic_sriov_i40e:
      cases/networking/vnic/sriov_i40e/index.yaml
    networking_vrf_sanity:
      cases/networking/vrf/sanity/index.yaml
    ofa:
      cases/ofa/index.yaml
    packages_httpd_mod_ssl-smoke:
      cases/packages/httpd/mod_ssl-smoke/index.yaml
    packages_iotop_sanity:
      cases/packages/iotop/sanity/index.yaml
    packages_libkcapi_af_alg-test:
      cases/packages/libkcapi/af_alg-test/index.yaml
    packages_net-snmp_tcp-transport:
      cases/packages/net-snmp/tcp-transport/index.yaml
    packages_perf:
      cases/packages/perf/index.yaml
    packages_redhat-rpm-config_detect-kabi-provides:
      cases/packages/redhat-rpm-config/detect-kabi-provides/index.yaml
    packages_redhat-rpm-config_kabi-whitelist-not-found:
      cases/packages/redhat-rpm-config/kabi-whitelist-not-found/index.yaml
    packages_redhat-rpm-config_kernel-module-symbol-requires:
      cases/packages/redhat-rpm-config/kernel-module-symbol-requires/index.yaml
    packages_selinux-policy_serge-testsuite:
      cases/packages/selinux-policy/serge-testsuite/index.yaml
    packages_tuned_tune-processes-through-perf:
      cases/packages/tuned/tune-processes-through-perf/index.yaml
    pciutils_sanity-smoke:
      cases/pciutils/sanity-smoke/index.yaml
    pciutils_update-pciids:
      cases/pciutils/update-pciids/index.yaml
    rdma_sanity:
      cases/rdma/sanity/index.yaml
    legacy_pci_id:
      cases/legacy/pci_id/index.yaml
    legacy_whitelist:
      cases/legacy/whitelist/index.yaml
    debuginfo_vmlinux-debug-sections:
      cases/debuginfo/vmlinux-debug-sections/index.yaml
    rhel_cert:
      cases/core-kernel/rhel_cert/index.yaml
    rt_tests:
      cases/rt/index.yaml
    selftests_powerpc:
      cases/selftests/powerpc/index.yaml
    selftests_livepatch:
      cases/selftests/livepatch/index.yaml
    sound_aloop:
      cases/sound/aloop/index.yaml
    sound_user-ctl-elem:
      cases/sound/user-ctl-elem/index.yaml
    standards_usex:
      cases/standards/usex/index.yaml
    storage_blk:
      cases/storage/blktests/blk/index.yaml
    storage_nvme:
      cases/storage/blktests/nvme/index.yaml
    storage_srp:
      cases/storage/blktests/srp/index.yaml
    storage_block:
      cases/storage/block/index.yaml
    storage_block_multipath_mapping:
      cases/storage/block/multipath_mapping/index.yaml
    storage_block_zstd_compression:
      cases/storage/block/zstd_compression/index.yaml
    storage_block_zstd_smoke:
      cases/storage/block/zstd_smoke/index.yaml
    storage_nvdimm:
      cases/storage/nvdimm/ndctl-test-suite/index.yaml
    storage_dm_common:
      cases/storage/dm/common/index.yaml
    storage_lvm_thinp_sanity:
      cases/storage/lvm/thinp/sanity/index.yaml
    storage_lvm_thinp_stqe:
      cases/storage/lvm/thinp/stqe/index.yaml
    storage_lvm_device-mapper:
      cases/storage/lvm/device-mapper/index.yaml
    storage_lvm_snapper:
      cases/storage/lvm/snapper/index.yaml
    storage_scsi_vpd:
      cases/storage/scsi/vpd/index.yaml
    storage_swraid_trim:
      cases/storage/swraid/trim/index.yaml
    storage_swraid_mdadm_raid_module:
      cases/storage/swraid/mdadm/raid_module/index.yaml
    storage_swraid_simple_reshape:
      cases/storage/swraid/simple_reshape/index.yaml
    storage_swraid_scsi_raid:
      cases/storage/swraid/scsi_raid/index.yaml
    storage_swraid_upstream:
      cases/storage/swraid/upstream/index.yaml
    storage_swraid_bz2066373_reshape_lvl0_to_lvl10:
      cases/storage/swraid/bz2066373_reshape_lvl0_to_lvl10/index.yaml
    storage_swraid_bz2098120_kernel_bug_lvl10:
      cases/storage/swraid/bz2098120_kernel_bug_lvl10/index.yaml
    storage_swraid_bz2232091_raid0_layout_unknown:
      cases/storage/swraid/bz2232091_raid0_layout_unknown/index.yaml
    storage_hba:
      cases/storage/hba/index.yaml
    storage_hwraid:
      cases/storage/hwraid/index.yaml
    storage_iscsi_params:
      cases/storage/iscsi/params/index.yaml
    storage_targetcli_basic:
      cases/storage/target/targetcli_basic/index.yaml
    stress_stress-ng:
      cases/stress/stress-ng/index.yaml
    syscalls_nr_diff:
      cases/syscalls/nr_diff/index.yaml
    trace_bpf_selftest_bpf:
      cases/trace/bpf/selftest_bpf/index.yaml
    trace_bpf_test_ebpf:
      cases/trace/bpf/test_ebpf/index.yaml
    trace_ftrace_tracer:
      cases/trace/ftrace/tracer/index.yaml
    tracepoints_operational:
      cases/tracepoints/operational/index.yaml
    vm_kvm:
      cases/vm/kvm/index.yaml
    vm_qemu-sanity-check:
      cases/vm/qemu-sanity-check/index.yaml
    hw_enablement_dmaengine:
      cases/hw-enablement/dmaengine/index.yaml
    kdump_crash-load:
      cases/kdump/crash-load/index.yaml
    kdump_kexec-load:
      cases/kdump/kexec-load/index.yaml
    kdump_kexec-file-load:
      cases/kdump/kexec-file-load/index.yaml
    kdump_crash-file-load:
      cases/kdump/crash-file-load/index.yaml
    watchdog:
      cases/watchdog/hw-generic/index.yaml
