name: 'Hardware - i2c: i2cdetect sanity'
universal_id: redhat_i2cdetect
origin: suites_zip
location: packages/i2c-tools/sanity/i2cdetect-smoke
maintainers:
  - name: Petr Sklenar
    email: psklenar@redhat.com
    gitlab: psklenar1
enabled:
  arches:
    not:
      or:
        # Disabled on LE systems due to
        # https://projects.engineering.redhat.com/browse/FASTMOVING-607
        - ppc64le
        - s390x
  trees:
    not:
      or:
        # eln only run an small set of tests
        - eln
  components:
    - not: debugbuild
target_sources:
  - drivers/i2c/.*
  - include/linux/i2c\.h
  - include/linux/i2c/.*
sets:
  - hw
max_duration_seconds: 420
