name: 'kdump - kexec-file-load'
universal_id: redhat_kdump.kexec_file_load
origin: suites_zip
location: kdump-cki/kexec-file-load
host_requires: cases/kdump/host_requires.xml.j2
enabled:
  components:
    - not: debugbuild
  not:
    or:
      # Disable on ppc64le, see Bug 1645409
      - arches: ppc64le
      # kdump is only supported on Fedora Rawhide
      - trees: fedora-latest
      # Only RHEL8.3 or higher is supported
      - trees: rhel6.*|rhel7.*|rhel8[0-2]-z.*
target_sources:
  - kernel/kexec.*
  - include/linux/kexec.*
  - arch/[^/]+/kernel/crash.*
  - kernel/crash_core\.c
  - fs/proc/vmcore\.c
  - include/ras/ras_event\.h
  - include/linux/clk/clk-conf\.h
  - include/acpi/platform/aclinuxex\.h
  - arch/x86/realmode/init\.c
  - include/net/netns/.*
  - lib/lzo/.*
  - lib/zlib_.*flate/.*
sets:
  - cloud
  - kdump
  - kt1
  - automotive
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd|rhivos
  automotive:
    name: "AUTOSD-RHIVOS"
    sets:
      - automotive
      - kt1
    enabled:
      trees: autosd|rhivos
    host_types: normal
maintainers:
  - name: Xiaowu Wu
    email: xiawu@redhat.com
    gitlab: emmawu1
  - name: Xiaoying Yan
    email: yiyan@redhat.com
    gitlab: yiyan1
  - name: Baoquan He
    email: bhe@redhat.com
    gitlab: baoquan_he
max_duration_seconds: 2400
